<h1>Name: $client.getName()</h1>
<hr>
<h2>Gender: $client.getGender()</h2>
<hr>
<h2>Phonenumber: $client.getphoneNumber()</h2>
<hr>
<h2>StylistId: $client.getstylistId()</h2>
<h2> Belongs to: $stylist.getName()</h2>


<h2>Edit client:</h2><br><br>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()" method="post">
  <label for="name">Name</label>
  <input id="name" name="name" type="text">

  <label for="gender">Gender</label>
  <input id="gender" name="gender" type="text">

  <label for="phoneNumber">Phone Number</label>
  <input id="phoneNumber" name="phoneNumber" type="text">

  <label for="stylistId">StylistId</label>
  <input id="stylistId" name="stylistId" type="text"><br><br>


  <button type="submit" class="btn btn-info">Update Client</button>
</form><br><br>

<form action="/stylists/$client.getstylistId()/clients/$client.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-client">Delete Client</button>
</form><br><br>

<a href="/stylists/$stylist.getId()">Return to $stylist.getName()</a>