#if ($stylist)
  <h1>$stylist.getName()</h1>
  <hr>
  <h2>$stylist.getphoneNumber()</h2>
  <hr>
  <h2>$stylist.getAge()</h2>
  <hr>
  <h2>$stylist.getEmail()</h2>
  <hr>
  <h2>$stylist.getWorkExperience()</h2>
  <hr>
  <h3>Clients:</h3>
  <ul>
    #foreach($client in $stylist.every())
     <li><a href="/stylists/$stylist.getId()/clients/$client.getId()">$client.getName()</a></li>
    #end
  </ul>
#else
  <em><p>Oops! We can't seem to find that Stylist.</p></em>
#end

<a href="/form">Add a new Client</a>
<a href="/stylists">All Stylists</a>
<hr>

<form action="/stylists/$stylist.getId()/update" method="post">
  <label for="name">Stylist Name</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-info">Update Stylist</button>
</form>

<form action="/stylists/$stylist.getId()/delete" method="post">
      <button type= "submit" class="btn btn-danger" id="delete-stylist">Delete Stylist</button>
 </form>     